spec_version: v1.27
identifier: DunaDirectRedux
license: CC-BY-4.0
_$kref: '#/ckan/github/dangaffa/DunaDirectRedux'
resources:
  homepage: >-
    https://forum.kerbalspaceprogram.com/topic/179544-1101-duna-direct/?do=findComment&comment=4329319
  repository: https://github.com/dangaffa/DunaDirectRedux/tree/main
ksp_version_min: 1.10.1
tags:
  - parts
  - crewed
depends:
  - name: ModuleManager
suggests:
  - name: NearFutureProps
  - name: ModuleRCSFX
  - name: TweakScale
  - name: B9PartSwitch
  - name: RealPlume
  - name: Waterfall
  - name: NearFutureElectrical-DecayingRTGs
  - name: ConnectedLivingSpace
  - name: KIS
  - name: RealChute
  - name: USI-LS
  - name: TACLS
  - name: Kerbalism
  - name: Snacks
  - name: RemoteTech
  - name: CryoTanks
  - name: CommunityResourcePack
x_via: Generated by Metadata Webtool

name: Duna Direct Redux
author: Dangaffa
abstract: |
  Based on the proposal for "Mars Direct" by Robert Zubrin and David Baker of
  Martin Marietta, 1990.

  Use without mods as stock, or the suggested mods.

  Flight plan:
  - Launch inside 5m expanded fairing
  - Aim for Duna
  - Aerobreaking entry at Duna
  - Heatshield jettison and parachute deployment
  - Landing gear deployment and reverse thrust
  - Perform science!
  - Built-in Sabatier conversion regenerates fuel for return
  - Repack parachute
  - Launch for Kerbin
  - Jettison first stage
  - Atmospheric re-entry at Kerbin
  - Parachute deployment and landing

  Flight crew:
  - Pilot for vessel control
  - Engineer for repacking parachutes
  - Two scientists for running the science lab
install:
  - find: MarsDirect
    install_to: GameData
download: https://github.com/dangaffa/DunaDirectRedux/archive/c4166dde52fc3cca56097828ab3e420915af15cd.zip
version: 1.01
